{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sistemaSaludGerenciaProyectos",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1713647836454,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MDNmODRiZjAwZDY3ZDlkODQzNTZlYmE5ZDg0NWJkYWNiZWYzMTQ3ODk5MWQ3ZjAwMGVjNWNmMmI5ZTc5ZTlkNTcwZTk5NmZmZjY5ZjljZTY5OGE2MzE1ZThlY2I1NDkwOWU1MzA1OGZiNDRmNDNiZTM0YTFjYjc1OWU5ZmFmN2M=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "co.edu.poli.salud",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
